AUTH_EMAIL=
AUTH_PASSWORD=
DB=
DO_SPACES_ACCESS_KEY=
DO_SPACES_BUCKET=
DO_SPACES_ENDPOINT=
DO_SPACES_SECRET_KEY=
JWT_SECRET=
ORIGIN1=
ORIGIN2=
ORIGIN3=
ORIGIN4=
ORIGIN5=
ORIGIN6=
ORIGIN7=
ORIGIN8=
OWNER_PASSWORD=
PORT=
TELEGRAM_ADMIN_CHANNEL_ID=
TELEGRAM_BOT_TOKEN=